$gold: #c5b278;
$blue: #071339;

h1, h2{
    margin: auto;
}

a{
    text-decoration: none;
    color: white;
}

html, body{
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.header{
    margin: auto;
    height: 550px;
    width: 80%;
    background-image: url("public/images/hero.jpg");
    background-color: $blue;
    display: block;
    padding-left: 150px;

    &__top{
        display: flex;
        flex-direction: row;

        .logo{
            width: 150px;
            height: 40px;
            float: left;
            margin-top: 15px;
        }

        .menu{
            float: right;
            display: inline;
            margin-right: 0;

            &__link{
                list-style: none;
                display: inline;
                margin: 15px;
            }
        }
    }

    &__title{
        color: white;
        font-size: 30px;
        margin-top: 100px;
        
        span{
            font-style: italic;
            font-family: 'Pacifico', "cursive";
            color: $gold;
            font-size: 50px;
        }
    }

    .search{
        display: block;
        width: 90%;
        color:white;

        &__title{
            font-size: 15px;
            color: white;
        }

        &__form{
                &__details{
                    display: flex;
                    flex-direction: row;
                    margin: auto;

                    label{
                        input{
                            height:50px;
                            width: 200px;
                            background-color: white;
                            padding-left: 10px;
                            margin: 5px;
                            border: none;
                        }

                        select{
                            height: 52px;
                            width: 200px;
                            margin: 5px;
                        }
                    }
                }

                &__btn{
                    float: right;
                    height: 40px;
                    width: 160px;
                    background-color: $gold;
                    color: white;
                    display: inline;
                    margin: 20px 110px 150px auto;
                    background-color: $gold;
                    border: none;
                }
            }
    }
}

.container{
    width: 100%;
    margin: auto;
    text-align: center;

    h1{
       text-align: center;
       margin: 50px auto;
       width: 65%;
       font-size: 22px;

    }

    .about{
        margin: 20px auto 50px auto;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;

        &__pic{
            position: relative;
            display: block;
            margin: 20px auto auto 100px;
            
            &__background{
                height: 280px;
                width: 300px;
                border-radius: 15px;
                background-color: $blue;
                z-index: 0;
            }

            &__image{
                width: 300px;
                height: 200px;
                position: absolute;
                top: 30px;
                left: 80px;
                border-radius: 15px;
            }
        }

        &__text{
            width: 300px;
            margin: auto 100px auto 100px;
            text-align: justify;

            i{
                font-size: 50px;
                color: $gold;
            }

            &__link{
                border-radius: 50px;
                height: 30px;
                border: none;
                width: 150px;
                background-color: $gold;
                font-size: bold;

                a{
                    color: white;
                }
            }
        }
    }

    .appartements{
        width: 100%;
    }

    .testimony{
        background-color: $gold;
        height: 400px;
        width: 100%;
        margin: 20px auto 50px auto;

        * {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
   width: 100%;
    position: relative;
    margin: auto;
   
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  */
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  
  
  /* Number text (1/3 etc) */
  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;

    display: inline;

    img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin: 50px auto 20px auto;
    }

    p{
        margin: 5px auto;
        width: 50%;

        span{
            color: white
        }
    }
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
    }

    
    .reasons{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px auto;
        text-align: left;
        margin: 20px auto 50px 150px;

        &__text{
            display: block;
            text-align: justify;
            margin: auto 80px;
            width: 400px;

            #reasons-icon{
                font-size: 50px;
            }

            i{
                font-size: 20px;
                color: $gold;
            }

            .fa-chek{
                font-size: 20px;
            }

            &__btn{
                border-radius: 50px;
                height: 30px;
                border: none;
                width: 100px;
                background-color: $gold;
                font-size: bold;

                a{
                    color: white;
                }
            }
        }

        &__pic{
            position: relative;
            display: block;
            margin: 20px auto;
            
            &__background{
                height: 300px;
                width: 300px;
                background-color: $blue;
                z-index: 0;
                border-radius: 15px;
            }

            &__image{
                width: 300px;
                height: 200px;
                position: absolute;
                top: 50px;
                right: 80px;
                border-radius: 15px;
            }
        }
    }
}
    
.footer{
    background-color: $gold;
    padding-left: 50px;
    padding-top: 50px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "abt sitemap entreprise newsletter"
    "separator"
    "copyright";
    height: 500px;

    i{
        font-size: 20px;
    }

    &__about{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        color: $blue;
        grid-area: "abt";

        &__logo{
            background-color: $blue;
            height: 50px;
            width: 160px;
            margin-top: 10px;

            img{
                width: 150px;
                margin: auto;
                height: 40px;
            }
        }

        &__adress{
            display: inline;
            margin-top: 15px;
        }

        &__phone{
            margin-top: 15px;
        }

        &__email{
            display: inline;
            margin-top: 15px;
        }

    }

    &__sitemap{
        grid-area: "sitemap";

        h3{
            color: $blue;
        }

        &__menu{
            li{

                a{
                    color: $blue;
                }
            }
        }
    }

    &__entreprise{
        h3{
            color: $blue;
        }

        &__menu{
            li{
                a{
                    color: $blue;
                }
            }
        }

    }

    &__newsletters{
        grid-area: "newsletters";
        margin-right: 30px;
        h3{
            color: $blue;
        }

        &__text{
            color: $blue;
        }

        &__btn{
            input{
                height: 30px;
                width: 200px;
                margin-bottom: -10px;
                margin-right: 0;
            }

            button{
                height: 35px;
                width: 50px;
                background-color: $blue;
                margin-left: 0;

                i{
                    color: white;
                }
            }
        }
    }

    &__separator{
        grid-area: "separator";
        width: 100%;
        height: 2px;
        color: $blue;
        background-color: $blue;
        margin: 20px auto;
    
    }

    &__copyright{
        color: $blue;
        grid-area: "copyright";
        margin: 20px auto auto 0;
    }
}

