@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
h1 {
  font-family: 'Pacifico', 'sans-serif';
  color: #071339;
}

h3 {
  color: #071339;
  font-size: 1.7em;
}

hr {
  color: #071339;
  margin: auto auto 10px auto;
  width: 80%;
  background-color: #071339;
  height: 1px;
}

a {
  color: white;
  text-decoration: none;
}

html, body {
  font-family: 'Poppins', 'sans-serif';
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top {
  height: 400px;
  margin: 0 auto;
  padding-top: 150px;
  display: block;
  width: 100%;
  background-image: linear-gradient(rgba(7, 19, 57, 0.8), rgba(7, 19, 57, 0.7)), url("https://i.ibb.co/yS2hND7/appartement1-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.top nav {
  margin: auto;
}

.top h1 {
  font-size: 2em;
  margin: auto;
  width: 70%;
  color: white;
}

.top h1 span {
  font-family: 'Pacifico', 'sans-serif';
  font-style: italic;
  color: #D1B35B;
  font-size: 2.2em;
}

.top__research-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
  margin: 40px auto;
}

.top__research-form__label {
  color: white;
}

.top__research-form__label input {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: #242424;
  color: #242424;
}

.top__research-form__label select {
  color: #242424;
  width: auto;
  height: 42px;
  margin: 0 auto;
  cursor: pointer;
  border: 1px #242424 solid;
}

.top__research-form__submit {
  margin-top: 17px;
  height: 45px;
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #D1B35B;
  border-color: #D1B35B;
}

.about-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}

.about-section__title {
  color: #071339;
  margin: 30px auto;
  font-weight: 800;
  font-size: 1.9em;
}

.about-section__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin: 20px auto;
}

.about-section__content__picture {
  display: block;
  flex: 1;
}

.about-section__content__picture .background {
  position: relative;
  height: 400px;
  width: 350px;
  background-color: #071339;
  border-radius: 15px;
}

.about-section__content__picture .background img {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  position: absolute;
  top: 50px;
  left: 30px;
}

.about-section__content__details {
  display: block;
  flex: 1;
}

.about-section__content__details img {
  width: 80px;
  height: 50px;
  margin: 20px auto 50px 0;
}

.about-section__content__details .title {
  margin: auto 0;
}

.about-section__content__details .text {
  width: 100%;
  font-size: 1.2em;
  line-height: 1.3em;
  margin: 40px auto auto 0;
}

.about-section__content__details .link {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #D1B35B;
  border-color: #D1B35B;
  text-align: center;
  margin: 40px auto;
}

.about-section__content__details .link a {
  margin: auto;
}

.reasons-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 30px;
}

.reasons-section__title {
  color: #071339;
  margin: 30px auto;
  font-weight: 800;
  font-size: 1.9em;
}

.reasons-section__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.reasons-section__content__picture {
  display: block;
  flex: 1;
}

.reasons-section__content__picture .background {
  position: relative;
  height: 400px;
  width: 350px;
  background-color: #071339;
  border-radius: 15px;
  float: right;
}

.reasons-section__content__picture .background img {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  position: absolute;
  top: 50px;
  right: 30px;
}

.reasons-section__content__details {
  display: block;
  flex: 1;
}

.reasons-section__content__details img {
  width: 80px;
  height: 50px;
  margin: 20px auto 50px 0;
}

.reasons-section__content__details .title {
  margin: auto 0;
}

.reasons-section__content__details .text {
  width: 100%;
  font-size: 1.2em;
  line-height: 1.3em;
  margin: 40px auto auto 0;
}

.reasons-section__content__details .link {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #D1B35B;
  border-color: #D1B35B;
  text-align: center;
  margin: 40px auto;
}

.reasons-section__content__details .link a {
  margin: auto;
}

.appartments {
  width: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appartments__title {
  font-size: 2em;
  margin: auto;
  color: #071339;
}

.appartments__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.appartments__content__details {
  padding-top: 30px;
  margin: auto;
}

.appartments__content__details .item {
  width: 800px;
  margin: auto auto 40px auto;
}

.appartments__content__details .item img {
  width: 750px;
  height: 400px;
  border-radius: 10px;
}

.appartments__content__details .item .appartment_name {
  font-size: 2em;
  margin: auto;
  color: #071339;
  font-size: 1.9em;
  font-weight: 700;
  width: 90%;
  margin: 10px auto 0 auto;
}

.appartments__content__details .item .daily_price {
  font-size: 1.1em;
  color: #242424;
}

.appartments__content__details .item .daily_price span {
  color: #D1B35B;
  font-weight: 800;
  font-size: 2em;
}

.appartments__content__details .item .extract {
  font-size: 1.2em;
  width: 90%;
  text-align: justify;
}

.appartments__content__details .item .rooms {
  font-size: 1.1em;
}

.appartments__content__details .item .rooms span {
  font-size: 1.5em;
  color: #D1B35B;
  font-weight: bold;
}

.appartments__content__details .item .buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 400px;
}

.appartments__content__details .item .buttons .book {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #071339;
  border-color: #071339;
}

.appartments__content__details .item .buttons .book:hover {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #D1B35B;
  border-color: #D1B35B;
}

.appartments__content__details .item .buttons .details {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #D1B35B;
  border-color: #D1B35B;
  width: 150px;
}

.appartments__content__details .item .buttons .details:hover {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #071339;
  border-color: #071339;
}

.appartments__content__form {
  width: 350px;
  margin: 30px auto;
  height: 400px;
  padding-top: 0px;
  border-radius: 10px;
  background-color: #D1B35B;
  display: block;
  padding-top: 30px;
  text-align: center;
}

.appartments__content__form .form_label {
  color: white;
  text-align: left;
  font-size: bold;
  margin: 10px auto 20px auto;
}

.appartments__content__form .form_label input {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  color: #071339;
  width: 200px;
}

.appartments__content__form .form_label select {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  color: #071339;
  width: 200px;
}

.appartments__content__form .form_submit {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #071339;
  border-color: #071339;
  color: white;
  width: 200px;
  height: 50px;
  margin: 40px auto;
}

.appartments__content__form .form_submit:hover {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 200px;
  height: 50px;
  color: #071339;
  margin: 40px auto;
}

.appartment {
  display: block;
  width: 100%;
  padding-top: 0;
}

.appartment__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.appartment__content__details {
  width: 60%;
  margin: 10px auto;
}

.appartment__content__details p img {
  margin: auto 20px auto auto;
  width: 30px;
}

.appartment__content__details .appartment_name {
  font-size: 2em;
  font-size: 2em;
  margin: auto;
  color: #071339;
}

.appartment__content__details .extract {
  text-align: justify;
  font-size: 1.1em;
}

.appartment__content__details .appartment_description {
  text-align: justify;
  font-size: 1.1em;
}

.appartment__content__form {
  width: 350px;
  margin: 30px auto;
  height: 400px;
  padding-top: 0px;
  border-radius: 10px;
  background-color: #D1B35B;
  display: block;
  padding-top: 30px;
  text-align: center;
}

.appartment__content__form .form_label {
  color: white;
  text-align: left;
  font-size: bold;
  margin: 10px auto 20px auto;
}

.appartment__content__form .form_label input {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  color: #071339;
  width: 200px;
}

.appartment__content__form .form_label select {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  color: #071339;
  width: 200px;
}

.appartment__content__form .form_submit {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #071339;
  border-color: #071339;
  color: white;
  width: 200px;
  height: 50px;
  margin: 40px auto;
}

.appartment__content__form .form_submit:hover {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 200px;
  height: 50px;
  color: #071339;
  margin: 40px auto;
}

.appartment__gallery {
  width: 100%;
  display: block;
}

.appartment__gallery__top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appartment__gallery__top img {
  width: 400px;
  height: auto;
  cursor: pointer;
  margin: 20px auto;
  border-radius: 10px;
  transition: 500ms ease-in-out;
}

.appartment__gallery__top img:hover {
  transform: scale(1.1);
}

.appartment__gallery__bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appartment__gallery__bottom img {
  width: 600px;
  height: 350px;
  cursor: pointer;
  margin: 20px auto;
  border-radius: 10px;
  transition: 500ms ease-in-out;
}

.appartment__gallery__bottom img:hover {
  transform: scale(1.1);
}

.about {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__title {
  font-size: 2em;
  margin: auto;
  color: #071339;
}

.about__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__content__image {
  cursor: pointer;
  margin: 20px auto;
  border-radius: 10px;
  transition: 500ms ease-in-out;
  width: 450px;
}

.about__content__text .paragraph {
  width: 80%;
  font-size: 1.5em;
  margin: 20px auto;
  text-align: justify;
}

.add {
  width: 100%;
  text-align: center;
}

.add__back-link {
  color: #242424;
  font-size: 1.2em;
}

.add__back-link img {
  width: 80px;
  margin: auto 10px;
}

.add__back-link a {
  color: #242424;
}

.add__form {
  width: 350px;
  margin: 30px auto;
  height: 400px;
  padding-top: 0px;
  border-radius: 10px;
  background-color: #D1B35B;
  display: block;
  padding-top: 30px;
  text-align: center;
  height: auto;
  width: 500px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
}

.add__form__label {
  color: white;
  text-align: left;
  font-size: bold;
  margin: 10px auto 20px auto;
  color: white;
}

.add__form__label input {
  color: #071339;
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
}

.add__form__label select {
  color: #242424;
  width: auto;
  height: 42px;
  margin: 0 auto;
  cursor: pointer;
  border: 1px #242424 solid;
  height: 30px;
  width: 200px;
}

.add__form__label .extract {
  width: 480px;
  height: 150px;
  color: #242424;
  padding-top: 0px;
}

.add__form__label .appartement__description {
  width: 480px;
  height: 250px;
  color: #242424;
  padding-top: 0px;
}

.add__form__details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
  margin: auto 0;
}

.add__form__details label {
  margin: auto 10px;
}

.add__form__details label .rooms {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 60px;
  height: 30px;
}

.add__form__details label .daily_price {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 120px;
  height: 30px;
}

.add__form__details label .appartement_name {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 200px;
  height: 30px;
}

.add__form__pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.add__form__pictures label input {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  width: 90px;
  height: 30px;
}

.add__form__button {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: #071339;
  border-color: #071339;
  color: white;
  margin: 40px auto;
}

.add__form__button:hover {
  width: auto;
  border-radius: 5px;
  font-size: 1.5em;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  color: #071339;
  margin: 0 auto;
  background-color: white;
  border-color: white;
  color: #071339;
  margin: 40px auto;
}

.footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  background-color: #D1B35B;
}

.footer__top {
  height: 50px;
  background-color: #071339;
}

.footer__bottom {
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
  width: 80%;
  margin: auto;
}

.footer__bottom__infos .footer-logo {
  display: block;
  padding-top: 5px;
  width: 150px;
  padding-left: 20px;
  background-color: #071339;
}

.footer__bottom__infos .footer-logo img {
  width: 120px;
  height: 35px;
  margin: auto;
}

.footer__bottom__infos .footer-adress {
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
}

.footer__bottom__infos .footer-adress img {
  width: 30px;
  margin: auto 5px auto 0;
}

.footer__bottom__infos .footer-adress p {
  color: #071339;
  margin: auto 0;
}

.footer__bottom__infos .footer-contact {
  margin: 30px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
}

.footer__bottom__infos .footer-contact img {
  width: 30px;
  margin: auto 5px auto 0;
}

.footer__bottom__infos .footer-contact p {
  color: #071339;
  margin: auto 0;
}

.footer__bottom__menu h3 {
  color: #071339;
}

.footer__bottom__menu ul li {
  list-style: none;
}

.footer__bottom__menu ul li a {
  color: #071339;
}

.footer__copyright {
  margin: auto;
}
